<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.michal.pulsesensor.MainActivity">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:inputType="textPersonName"
        android:text="JAAAZDAAAA XD"
        android:ems="10"
        android:id="@+id/tekst"
        tools:layout_constraintTop_creator="1"
        android:layout_marginStart="96dp"
        android:layout_marginTop="32dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:singleLine="false"
        android:cursorVisible="false" />

    <Button
        android:text="WROBSI/KOMUNIKACJA"
        android:layout_width="184dp"
        android:layout_height="68dp"
        android:id="@+id/buttonSend"
        android:onClick="sendMessage"
        android:layout_marginTop="56dp"
        app:layout_constraintTop_toBottomOf="@+id/Budzik"
        app:layout_constraintLeft_toLeftOf="@+id/Budzik" />

    <Button
        android:text="PAWLINI/BUDZIK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Budzik"
        android:onClick="StartBudzik"
        android:layout_marginTop="64dp"
        app:layout_constraintTop_toBottomOf="@+id/button3"
        app:layout_constraintLeft_toLeftOf="@+id/button3" />

    <Button
        android:text="Slaby/wykresy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button3"
        android:layout_marginTop="64dp"
        app:layout_constraintTop_toBottomOf="@+id/tekst"
        app:layout_constraintLeft_toLeftOf="@+id/tekst" />
</android.support.constraint.ConstraintLayout>
