<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.michal.pulsesensor.ChooseAlarm">

    <Button
        android:id="@+id/BudzikREM"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:backgroundTint="@color/colorPrimaryDark"
        android:onClick="BudzikREM"
        android:text="Budzik REM"
        android:textSize="25dp"
        app:layout_constraintLeft_toLeftOf="@+id/button3"
        app:layout_constraintTop_toBottomOf="@+id/button3" />

    <Button
        android:id="@+id/Budzik"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:backgroundTint="@android:color/holo_orange_light"
        android:onClick="Budzik"
        android:text="Zwykły Budzik"
        android:textSize="25dp"
        app:layout_constraintLeft_toLeftOf="@+id/BudzikREM"
        app:layout_constraintTop_toBottomOf="@+id/BudzikREM" />


</LinearLayout>

